# Book-Swappers

./: README.md
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/KrishanRoy/krishanroy/bookswappers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/krishanroy/bookswappers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KrishanRoy/krishanroy/bookswappers/: MainActivity.java
app/src/main/java/com/KrishanRoy/krishanroy/bookswappers/ui/: CreateNewAccountFragment.java  FragmentCommunication.java  GenerateRandomNumber.java  HomeScreenFragment.java  LoginFragment.java  ProfileUpdateFragment.java  SplashScreenFragment.java  TabUserBooksFragment.java  TabUserProfileFragment.java  UploadNewBooksFragment.java  UserDetailsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/krishanroy/bookswappers/: MainActivity.java
app/src/main/java/com/example/krishanroy/bookswappers/signup/: CreateAccountActivity.java
app/src/main/java/com/example/krishanroy/bookswappers/ui/: CreateAccountFragment.java  CreateNewAccountFragment.java  FragmentCommunication.java  GenerateRandomNumber.java  HomeScreenFragment.java  LoginFragment.java  ProfileUpdateFragment.java  SignUpLoginFragment.java  SplashScreenFragment.java  TabProfileFragment.java  TabUserBooksFragment.java  TabUserProfileFragment.java  TextSendDisplayFragment.java  UploadNewBooksFragment.java  UserDetailsFragment.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_device.xml  ic_lottiefiles.xml  imageview_background.xml  searchview_background.xml  splash_screen_animation.xml  textview_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  alert_dialogue_layout.xml  book_itemview.xml  create_activity_fragment.xml  create_new_account_fragment.xml  current_user_book_itemview.xml  home_screen_fragment.xml  login_screen_fragment.xml  message_itemview.xml  profile_update_fragment.xml  splash_screen_fragment.xml  tab_layout_user_books_fragment.xml  tab_layout_user_profile_fragment.xml  text_send_display_fragment.xml  upload_new_books_fragment.xml  user_details_fragment.xml  user_profile_fragment.xml
app/src/main/res/layout-v21/: home_screen_fragment.xml
app/src/main/res/menu/: contextual_action_bar_menu.xml  links_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/KrishanRoy/krishanroy/bookswappers/: ExampleUnitTest.java
app/src/test/java/com/example/krishanroy/bookswappers/: ExampleUnitTest.java
(+22 files in other folders)
