<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_delete_books"
        android:title=""
        app:iconTint="#00574B"
        android:icon="@drawable/ic_delete">
    </item>

</menu>