<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_screen_action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/home_screen_menu_search"
        app:iconTint="#00574B"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/user_profile_menu"
        android:title="@string/user_profile_menu" />
    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />

</menu>